#
#Thu Dec 12 21:50:10 COT 2019
platform=ANY
version=
chrome.switches=--incognito --lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
browserName=chrome
